## backend pool
upstream backend_app {
    least_conn;
    server localhost:8080 max_fails=2  fail_timeout=5s;
    keepalive 10;
}

## Redirect to SSL
server {
    listen 80;
    server_name _ $server_addr;
    rewrite ^/(.*)$ https://$host/$1 permanent;
}

server {
    listen 443 ssl spdy;
    server_name _ $server_addr;

    ## logs
    access_log  /var/log/nginx/mydomain.com.access.log;
    error_log   /var/log/nginx/mydomain.error.log;

    ## default charset
    charset utf-8;

    ## SSL options
    ssl on;
    ssl_certificate /etc/nginx/ssl/mydomain.com.crt;
    ssl_certificate_key /etc/nginx/ssl/mydomain.com.key;

    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;
    ssl_buffer_size 1500;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED";

    spdy_headers_comp 5;
    spdy_chunk_size 1500;

    ## Reverse Proxy
    location / {
        proxy_http_version      1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_pass_request_headers on;
        proxy_pass http://backend_app;
        proxy_next_upstream http_503;

        proxy_buffering    on;
        proxy_buffer_size 1500;

        add_header Vary Accept-Encoding;
        add_header Vary User-Agent;
        add_header Cache-Control private;
        #add_header Strict-Transport-Security "max-age=31536000";
    }
}