user  nginx;
worker_processes  2;
worker_rlimit_nofile    20000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size  64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" '
                              '$request_time $upstream_response_time $pipe';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    client_body_buffer_size 10k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    send_timeout 15;
    keepalive_timeout  15;
    keepalive_requests 10000;
    reset_timedout_connection on;

    gzip  on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_min_length 512;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascipt;
    gzip_types application/javascript;
    gzip_types application/rss+xml;
    gzip_types application/xml;
    gzip_types application/xhtml+xml;
    gzip_types application/x-javascript;
    gzip_types application/json;
    gzip_types application/x-font-ttf;
    gzip_types application/vnd.ms-fontobject;
    gzip_types image/svg+xml;
    gzip_types font/opentype;

    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   off;

    include /etc/nginx/conf.d/*.conf;
}